# Liella

./: LICENSE  Liella.sln
EFILoader/: App.cs  Directory.Build.props  EFILoader.csproj
FrameworkLib/: Class1.cs  Directory.Build.props  FrameworkLib.csproj
FrameworkLib/System/: BaseTypes.cs  IDisposable.cs  Math.cs
FrameworkLib/System/Reflection/: ReflectionBase.cs
FrameworkLib/System/Runtime/CompilerServices/: ExtensionAttribute.cs  IsByRefLikeAttribute.cs  IsVolatile.cs  MethodImpl.cs  MethodTableIndexAttribute.cs  NativeIntegerAttribute.cs  NullableAttribute.cs  RuntimeExport.cs  RuntimeHelpers.cs  Unsafe.cs  UnsafeAsm.cs
FrameworkLib/System/Runtime/InteropServices/: DllImportAttribute.cs  OutAttribute.cs  StructLayout.cs
FrameworkLib/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
Liella/: App.cs  Compiler.cs  Directory.Build.props  Liella - Backup.csproj  Liella.csproj  Linker.cs  README.md  RawStream.cs  Snake.cs  Utility.cs
Liella/Compiler/: ILCodeHandler.cs  LLVMAdapter.cs
Liella/Compiler/LLVM/: IRGenerator.cs  IRHelper.cs  LLVMClassTypeInfo.cs  LLVMCompType.cs  LLVMCompValue.cs  LLVMCompiler.cs  LLVMHelpers.cs  LLVMInterfaceHeader.cs  LLVMInterfaceTerm.cs  LLVMInterfaceTypeInfo.cs  LLVMMethodInfoWrapper.cs  LLVMTypeBuildPass.cs  LLVMTypeInfo.cs  LLVMTypeTag.cs  LLVMWrapperFactory.cs
Liella/Compiler/LLVM/Emit/: LLVMArithmeticEmit.cs  LLVMCompareEmit.cs  LLVMConstantEmit.cs  LLVMControlFlowEmit.cs  LLVMConvertEmit.cs  LLVMEvalStackEmit.cs  LLVMFieldEmit.cs  LLVMFunctionEmit.cs  LLVMILEmit.cs  LLVMIndirectAccessEmit.cs  LLVMLoadStoreEmit.cs  LLVMObjectModelEmit.cs
Liella/Image/: ImageAssembly.cs  ImageCompilationUnitSet.cs  ImageFieldInfo.cs  ImageGenericParamTypeEntry.cs  ImageGerericInstanceTypeEntry.cs  ImageMethodEntry.cs  ImageMethodInstance.cs  ImageRealTypeEntryKey.cs  ImageTypeEntryFactory.cs  ImageTypeInfo.cs  SignatureDecoder.cs
Liella/MSIL/: Interval.cs  MethodBasicBlock.cs
Liella/Metadata/: CompilationUnit.cs  DummyGenericContext.cs  IGenericParamContext.cs  LiFieldInfo.cs  LiSignatureDecoder.cs  LiTypeInfo.cs  MethodEntry.cs  MethodImplnfo.cs  MethodInstance.cs  PointerTypeEntry.cs  TypeEntry.cs
Liella/Project/: CSharpProject.cs
Liella/Properties/: launchSettings.json
Payload/: App.cs  Directory.Build.props  Payload.csproj  Payload.sln
