<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Liella.App</StartupObject>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
	  
	  
	  <AnalysisLevel>6.0-recommended</AnalysisLevel>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;0649;0618;CA1051</NoWarn>
		<OutDir>..\bin\</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>


  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Snake.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="15.0.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>

</Project>
