<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Liella.App</StartupObject>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <BaseIntermediateOutputPath>../obj/Liella</BaseIntermediateOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;0649</NoWarn>
		<OutDir>..\bin\</OutDir>
	</PropertyGroup>


  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Snake.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="15.0.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>

</Project>
