<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <Authors>cicuvc</Authors>
    <Company>None</Company>
    <RootNamespace></RootNamespace>
	  <BaseIntermediateOutputPath>../obj/FrameworkLib</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStandardLibraries>true</NoStandardLibraries>
    <NoStdLib>true</NoStdLib>
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System\Math.cs" />
    <Compile Include="System\BaseTypes.cs" />
    <Compile Include="System\IDisposable.cs" />
    <Compile Include="System\Reflection\ReflectionBase.cs" />
    <Compile Include="System\Runtime\CompilerServices\ExtensionAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\IsVolatile.cs" />
    <Compile Include="System\Runtime\CompilerServices\MethodImpl.cs" />
    <Compile Include="System\Runtime\CompilerServices\MethodTableIndexAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\RuntimeExport.cs" />
    <Compile Include="System\Runtime\CompilerServices\RuntimeHelpers.cs" />
    <Compile Include="System\Runtime\CompilerServices\Unsafe.cs" />
    <Compile Include="System\Runtime\CompilerServices\UnsafeAsm.cs" />
    <Compile Include="System\Runtime\InteropServices\DllImportAttribute.cs" />
    <Compile Include="System\Runtime\InteropServices\OutAttribute.cs" />
    <Compile Include="System\Runtime\InteropServices\StructLayout.cs" />
    <Compile Include="System\Runtime\Versioning\TargetFrameworkAttribute.cs" />
  </ItemGroup>

</Project>
